;To add an error code to be filtered increment the count and set the Error equal to the return code
; For Example:
;Count = 2
;Error1 = 6201
;Error2 = 6202
;
;
;To add an error code to be filtered for the iHistorian,Add a new section [iHistErrorCodes] and increment the count and set the iHistError equal to the return code.
; For Example:
;
;[iHistErrorCodes]
;Count = 2
;iHistError1 = -3
;iHistError2 = -8


[ErrorCodes]
Count =2
Error1 = -2147200044
Error2 = 0
