;
;
;   (C) COPYRIGHT 2017  GE DIGITAL
;   ALL RIGHTS RESERVED
;
[DMACS]
RUN=UPDATESCU.EXE
RUN=%NNTABLE.EXE
RUN=AADBack.EXE

[STANDALONE]

[ALARMS]
DLL=Q2Alarm.DLL
RUN=%SysAlertQMgr.exe /F /NSysAlertViewer

[NETWORK]
RUN=%NBTASK.EXE
RUN=%TCPTASK.EXE
RUN=%CONMGR.EXE
RUN=%DBASRV.EXE
RUN=%NAC.EXE
DLL=NSD.DLL

[NETWORK ALARMS]

[IO DRIVERS]

[SCADA]
DLL=BTK_ETR.DLL
RUN=BTKINIT.EXE BTK_ETR 40
RUN=DBCVT.EXE
DLL=LDBA.DLL
DLL=ALMDATA.DLL
RUN=AREAASTG.EXE
RUN=%FIXTOHIST.EXE
RUN=%IFIXUASERVER.EXE

[SCADA ALARMS]
RUN=%NAM.EXE

[ALARM FILE]
RUN=%ALMFILE.EXE

[ALARM HISTORY]

[ALARM SUMMARY]
RUN=%ALMSUM.EXE

[ALARM PRINTERS]
RUN=%ALMPRIN.EXE

[ALARM ODBC]
RUN=%ALMODBC.EXE

[PARTNER SCADA]
DLL=SYNCLDBA.dll
RUN=%SCADASYNC.EXE
RUN=%SCADAROLEMGR.EXE /L

[AUTO ALARM TCPIP]
RUN=%WUSERQ1.EXE
RUN=%AAMTCP.EXE

[FILE TRANSFER]

[HIST ACCESS]

[PARADYM-31]
DLL=WIZSTK.DLL
RUN=%FASTLINK.EXE

;
; Monitor (Background) programs
;
[OTHERS]

;[SESSION INSTANCE]
;INSTANCE0=%PROFICYENABLEFOCUSTRACKING.EXE
