[PicturePreferences]
Width=100.000000
Height=75.000000
BackgroundColor=16777215
SystemMenu=1
AlwaysOnTop=0
Resizable=1
Titlebar=1
WindowPercentageWidth=100
WindowPercentageHeight=100
Units=
ClickAndStickEnabled=1
HighlightTimeoutInterval=1.0
ClickSound=
VanishSound=
GridEnabled=0
SnapToGrid=0
GridInterval=15
GridPointSize=1
GridPointType=
GridPointStyle=0
AutoScaleDisabled=0
PictureCaching=1
PictureCacheSize=5
FadeColor=16777215
Gradient=0
CompatibilityMode=1
PromptOnDelete=1
AlwaysShowBasicDlg=1
TranslateOnOpen=0
LanguageDesired=
OnDrawUseDIB=0
UseScreenRegions=0
PictureRedrawRateMsec=100
NewWidth=1440,000000
NewHeight=810,000000
AutoDocCheck=1
Thumbnail=
[AppDesignPreferences]
AutoSave=0
FullScreen=0
WorkSpaceStartMode=0
AlwaysCreateBackupCopy=1
Ribbon=1
ZoomToFit=1
Multimonitorsupport=0
DataChangeOnStartup=1
AccountDisabledMessage=
ESigPerformTableName=
ESigVerifyTableName=
ESigCustomCtrlProgID=
HighPerformanceGraphics=1
UserName=
ServerName=
WhPortNumber=443
MimicPublish=0
[AppRunPreferences]
CtrlAltDel=0
EnvProtection=0
MenuBar=0
WorkSpaceMenuPullDown=0
ReadFilesOnly=0
PopUpMenu=0
TaskSwitch=0
TitlleAndMenu=0
VBEMenuItem=0
OptionsMenuItem=0
FreeDiskSpace=10000000
WorkspaceMenuAccelerators=0
WorkspaceMenuAcceleratorFileOpen=0
WorkspaceMenuAcceleratorFilePrint=0
PassControlClickEvent=0
AllowPrecisionAdjustment=1
DisableRuntimeRightClickMenu=0
AllowMouseUpOffObjectEvent=1
RuntimePictureChangeSaveWarning=1
[AppRunEventSchedulePreferences]
TotalRunEventSchedPath=0
[AppRunPicturePreferences]
TotalRunPicturePath=0
[AppConfigEventSchedulePreferences]
TotalConfigEventSchedPath=0
[AppConfigPicturePreferences]
TotalConfigPicturePath=0
[LinearAnimationErrorSettings]
LinearConfigurationError=0.00
LinearUnknownError=0.00
LinearOutOfServiceError=0.00
LinearCommError=0.00
LinearUncertainError=0.00
LinearDeviceError=0.00
[FormatAnimationErrorSettings]
FormatConfigurationError=****
FormatUnknownError=&&&&
FormatOutOfServiceError=????
FormatCommError=@@@@
FormatUncertainError=%%%%
FormatDeviceError=XXXX
[LookupAnimationColorErrorSettings]
LookupConfigurationError=255
LookupUnknownError=255
LookupOutOfServiceError=255
LookupCommError=255
LookupUncertainError=255
LookupDeviceError=255
[LookupAnimationStringErrorSettings]
LookupConfigurationError=
LookupUnknownError=
LookupOutOfServiceError=
LookupCommError=
LookupUncertainError=
LookupDeviceError=
[LookupAnimationNumericErrorSettings]
LookupConfigurationError=0.00
LookupUnknownError=0.00
LookupOutOfServiceError=0.00
LookupCommError=0.00
LookupUncertainError=0.00
LookupDeviceError=0.00
[ShapePreferences]
ForegroundColor=8816262
BackgroundColor=16777215
EdgeColor=0
EdgeWidth=1
EdgeStyle=Solid
BackgroundStyle=Opaque
FontName=GE Inspira Sans
FontSize=14
FontStyle=Regular
FillStyle=Solid
HitTestSize=5
DatalinkStripSpaces=1
FadeColor=16777215
FadeType=Linear
Blend=50
RecalcTextRectOnZoom=1
ForegroundColorTable=High Performance
ForegroundColorName=HPSmoke
TextStripSpaces=1
Thickness=30
ElbowStyle=Round
StartCap=Round
EndCap=Round
ShowHistTimeStamp=1
FormatBadHistData=%%%%
AlwaysExtendEndPoint=1
[ShapePreferences2]
SlowNudgeMoveOffset=1
FastNudgeMoveOffset=5
SlowNudgeScaleOffset=1
FastNudgeScaleOffset=5
SlowNudgeRotateAngle=1
FastNudgeRotateAngle=10
[Chart Settings]
Transparent=0
TimeAxis Labels=4
ValueAxis Labels=4
TimeAxis Ticks=4
ValueAxis Ticks=4
Duration=0 0 1 0
Interval=0 0 0 10
Scroll Direction=0
Reset Percentage=50.000000
ApplyToAll=0
ShowWarning=1
AllowValueAxisReset=0
AllowTimeAxisReset=0
[ToolBarShowToolTipPreferences]
ShowToolTip=1
[Scheduler]
TimerName=10,000000
TimeTriggerType=12,000000
TimerStartTime=15,000000
TimerEndTime=10,000000
TimerInterval=10,000000
TimerDaysOfTheWeek=12,000000
TimerDaysOfTheMonth=12,000000
TimerOperation=12,000000
TimerOperationParameters=12.0
TimerDescription=14,000000
TimerEnableEndTimeInterval=10,000000
TimerStatus=10,000000
TimerStartStop=10,000000
EventName=10,000000
EventDataSource=14,000000
EventEventType=12,000000
EventInterval=10,000000
EventOperation=12,000000
EventOperationParameters=12.0
EventDescription=14,000000
EventStatus=10,000000
EventStartStop=10,000000
TimerStatsStatus=10,000000
TimerStatsName=15,000000
TimerStatsNumTimesFired=10,000000
TimerStatsTimeOfLastFire=10,000000
TimerStatsDueTime=10,000000
TimerStatsStartStop=10,000000
TimerStatsReset=10,000000
TimerStatsDemandFire=10,000000
TimerStatsDescription=14,000000
EventStatsStatus=10,000000
EventStatsName=15,000000
EventStatsNumTimesFired=10,000000
EventStatsLastFired=10,000000
EventStatsStartStop=10,000000
EventStatsReset=10,000000
EventStats_DemandFire=10,000000
EventStatsDescription=14,000000
[SearchReplace]
DontShowWarning=0
[Scripting]
ScriptIdleTimeProcessingDelayCount=-1
EnableScriptsWhenVBEHasKeyboardFocus=1
EnableOldStyleVBAProjectName=0
[AppPreloadPicturePreferences]
; To add a picture to be preloaded increment the count and 
; add the name of the picture to be preloaded. For Example:
;TotalPreloadPicturePath=2
;PicturePath#0=Picture1.grf
;PicturePath#1=Picture2.grf
TotalPreloadPicturePath=0
[ExpressionEditorPreferences]
FilterMemory=0
[VisiconX]
RUNASYNC=FALSE
[Historian]
CurrentHistorian=iHistorian
[Logging]
SoaDataSystemLevel=12
[HighPerformanceGraphics]
StandardSettings=PicturePreferences,Gradient,0;ShapePreferences,ForegroundColor,9306112;ShapePreferences,FontName,Arial;ShapePreferences,FontSize,12;ShapePreferences,FontStyle,Regular;ShapePreferences,FillStyle,Gradient;ShapePreferences,ForegroundColorTable,;ShapePreferences,ForegroundColorName,;
HighPerformanceSettings=PicturePreferences,Gradient,0;ShapePreferences,ForegroundColor,8816262;ShapePreferences,FillStyle,Solid;ShapePreferences,FontName,GE Inspira Sans;ShapePreferences,FontSize,14;ShapePreferences,FontStyle,Regular;ShapePreferences,ForegroundColorTable,High Performance;ShapePreferences,ForegroundColorName,HPSmoke;
[PictureWizard]
PictureType=0
ShowWizard=1
ShowWorkspacePage=1
CustomType=1
CustomFilename=
CustomTop=0
CustomLeft=0
CustomHeight=100
CustomWidth=100
CustomUnit=1
PopupPosition=1
CustomStyles=0
CustomColor=16777215
SelectedLayout=1
[PCMPreferences]
PCMEnabled=0
[ServerLogon]
Server=
LogonOnWorkSpaceStartup=0
PromptLogon=0
[Project]
Name=
PCMRequireComments=0
[PCMESigPreferences]
ESigPerformTableName=
ESigVerifyTableName=
Type=0
AllowContinuousUse=0
[HistorianConfigPreferences]
AutoAddTags=0
[WebSpacePreferences]
DataRefreshThrottleInSecs=1,0
AlarmSummaryThrottleInSecs=5,0
[TerminalServicesPreferences]
DataRefreshThrottleInSecs=1,0
AlarmSummaryThrottleInSecs=5,0
EnableTerminalServicesRateControls=0
[WebHmiPreferences]
ServerName=
WhPortNumber=443
UserName=
MimicPublish=0
RequireTrust=0
