[Platinum]
IsPlatinum=1
EnableSecurityAreaChecks=0

[Dialog]
AnalogAlarmLimitChanges=1
Timeout=30
UseDescription=0

[List Manager.Events]
EVENTSPATH = %BASEPATH%\iFIX Productivity Tools\ALM
DBPOLLPERIOD=3
ALMQPOLLPERIOD=3
; For High performance graphics, don't configure colors

[List Manager.DataSummary]
; For High performance graphics, don't configure colors

[List Manager.AlarmSummary]
; For High performance graphics, don't configure colors

[MOA Manager]
LOCALPATH = %BASEPATH%\iFIX Productivity Tools\Tagging
LOGPATH = %BASEPATH%\iFIX Productivity Tools\Log
PartnerNode=
SessionTimeout=600
PartnerTimeout=10
HeartbeatPeriod=15
BackupNetworkEnabled=0


[Context Help]
IODetails=1
AssocPoints=1

[ASM]
NAMING_CONVENTION={LevelOne}_{LevelTwo}_{LevelThree}_{LevelFour}

; The database block naming convention is configured using this setting.  The naming
; components are avaialble for automated filtering and sorting within the iFIX Productivity Tools list object.
;
; The setting above presumes a generic four part name, separated by underscores
;
;
; The naming convention can be edited to match your system.  For example,
; a three part naming system may be used with
; - the first part identifying site
; - the second part identifying equipment
; - the third part identifying type of data
;
; this could be represented by
;
; NAMING_CONVENTION={Site}_{Equip}_{Type}
;


[Zoom]
Layer1= "Overview", 100, 10000
Layer2= "Layer200", 200, 10000
Layer3= "Layer300", 300, 10000
Layer4= "Layer400", 400, 10000
EnableWorkspaceHooks= 1

[List Manager]
OnlinePDB=sample
ShowControlTab = 1

[SOE Data]
SourceCount=0

[Security]
PushDefaultUser=1

[Notes]
NOTESPATH = %BASEPATH%\iFIX Productivity Tools\Notes

[DBA_SETTINGS]
TPLFOLDER=%BASEPATH%\iFIX Productivity Tools\Templates
LOGFOLDER=%BASEPATH%\iFIX Productivity Tools\Log

[DBA_PROTOCOLS]
PCOUNT=1
PNAME1=SIM
PFORMAT1={ADDRESS}:{BITNUMBER}

[LINK]
SwitchGroupLabel=Associated Information
SwitchingPicture=AssociatedInformation.grf
