;********************************************************************
;
; iFIX ALARM USB PRINTER CONFIGURATION
;
;	
;	*-*-* W A R N I N G *-*-*
;
;	Do NOT change these values unless you understand their effect.
;	For more information, refer to the iFIX documentation.
;
;********************************************************************


;----------------------------------------
; ALARM print configuration
;
; Defaults:
;	use_print_manager=NO
;	use_print_manager=YES enables the following to be used
;----------------------------------------
;	use_print_manager_flush_number=YES(Default=NO)
;	print_manager_flush_number=<No of alarms to print per page>(Default=20)
;	use_print_manager_flush_timeout=YES(Default=NO)
;	print_manager_flush_timeout=<Number of minutes between pages>(Default=100)
; 	use_print_manager_flush_number overrides use_print_manager_flush_timeout
;	usb_port_name=<your USB printer's port name> - use this setting if you have more ;	;	than one USB printers configured on your computer and you want your Alarms to print ;	to a specific one
;----------------------------------------
[ALARMS]
use_print_manager=YES
usb_port_name=USB001
use_print_manager_flush_number=YES
print_manager_flush_number=20
use_print_manager_flush_timeout=NO
print_manager_flush_timeout=100
