[AppImageName]
ProcessName = workspace.exe, almhis.exe, almodbcconfig.exe, appvalidator.exe, backuprestore.exe, btkcfg.exe, configurewizard.exe, crossreference.exe, databasemanager.exe, dataserverinstaller.exe, edaquick.exe, fdkeymacros.exe, fix.exe, ifixnotificationfg.exe, ifixopcaesrv.exe, launch.exe, lifetimedebug.exe, listsims.exe, login.exe, mission.exe, mytsoft.exe, netdiag.exe, nethis.exe, opcdatasystemstats.exe, opcdidw.exe, pcmhistory.exe, pcmutility.exe, rcp.exe, scadasyncmonitor.exe, scu.exe, seccfg.exe, sm2didw.exe, startupprofilemgr.exe, sysalertviewer.exe, taggroupeditor.exe, tge.exe, threadmanagerstat.exe, xmldiffview.exe
MainProcess = fix.exe

[SoftKeyboard]
; NOTE: The following options only apply to the applications configured in "ProcessName" above.
;
; CheckHardwareKeyboard = true : If there is no hardware keyboard present,
;                                the on-screen keyboard will automactically show or hide
;
; CheckHardwareKeyboard = false : The on-screen keyboard will automactically show or hide
;                                regardless of hardware keyboard present.
;
CheckHardwareKeyboard = true
; Tablet on-screen keyboard
ProgramNameX86 = %CommonProgramFiles%\Microsoft Shared\ink\TabTip.exe
ProgramNameX64 = %CommonProgramW6432%\Microsoft Shared\ink\TabTip.exe
ClassName = IPTip_Main_Window
