; Changing any setting in this file requires iFIX restart to take effect with new setting.
[SECNET]
; DomainRetrieverCall=0 ;Use NetGetDcName - Doesn't return backup domain controller (BDC)
; DomainRetrieverCall=1 ;Use NetGetAnyDcName - Need trust connection established with Server 
; DomainRetrieverCall=2 ;Use DSGetDcName - Requires Active Directory not available in NT  (Directory service calls)
DomainRetrieverCall=2
;
; EnableDomainLogonCache=0 ;Default
; EnableDomainLogonCache=1 ;Enable Domain Logon authentication cache
EnableDomainLogonCache=0
