
;The StandardToolbars sectionlists the standard toolbars that exist in the product with their owner
;separated by a comma

[StandardToolbars]
Toolbar#1=Shapes,Picture
Toolbat#2=Experts,Picture
Toolbar#3=Tools,Picture
Toolbar#4=Edit,Picture
Toolbar#5=Toolbox,Picture
Toolbar#6=VisiconXToolbar,Picture
Toolbar#7=ChartGroupToolbar,Picture
Toolbar#8=StandardToolbar,Workspace
Toolbar#9=ApplicationToolbar,Workspace
Toolbar#10=Utilities,Workspace
Toolbar#11=TranslationToolbar,Picture
Toolbar#12=CADToolbar,Picture
Toolbar#13=iHistorian,Workspace
Toolbar#14=DynamoToolbar,Workspace
Toolbar#15=ProficyHistorian,Workspace
