[MAIN]
MonitorsCountH = 2
MonitorsCountV = 1
COMPONENT = C:\Software
# Номера АРМа, 1..7 - номер арма для отправки команд в контроллер, 0 - АРМ без функций управления, -1 - web клиент ККС
ARMNumber = 1
LogPopup = false
ClosePopups = false
OnePopup = false
CloseOnError = false
DPpopup = false
GenPrefix=Alpha.MNS.
Station=Alpha.MNS.
# Параметры OpenPopupPosition: 0-в центре экрана, 1-около объекта 
OpenPopupPosition=0
#PopupLockStyle Стиль закрепления экранов: 0 - все экраны закреплены, 1 - все экраны не закреплены, 2 - закрепление попапа, если с него производится вызов другого попапа
InitialLockPopup = 1
#PopupShiftStyle Стиль смещения экранов при попадании на панели или алармы: 0 - не отслеживать, 1 - отменять перенос, 2 - смещать с панели
PopupShiftStyle = 2

[CONNECTIONS]
Alpha.MNS.=192.168.201.1,502,192.168.201.129,502

[SHEDULES]
shedule1=ActiveIP
shedule2=login


[SCREENS]
# Формат конфигурации экрана Screen(n)=Name,Left,Top,Visible(optional, default=1)
Screen1=screentop_NPS,0,0
Screen2=screenpanel_NPS,90.9,5.95
screen3=MNS_main,0,6.574
alarms=screenbottom,0,80.3
