[FILE]
;
;       file_live_days : the number of days to pass before an alarm file
;				is automatically purged can be set through this.
;							
;				The valid range is from 1 to 365 days. Any other
; 				value would default to 30 days.
;
;				Fractional numbers will be rounded down.
;
file_live_days=30

[SUMMARY]
;	UpdateTimeInOnAck
;	When TRUE indicates to the Alarm Summary that the time-in field
;	in the alarm should be updated on re-alarm if any existing alarms
;	have been acknowledged.
;	When FALSE (default) indicates to the Alarm Summary that the 
;	time-in field in the alarm should be left alone on re-alarm.  
;	This is the original behavior.
UpdateTimeInOnAck=FALSE
;
;
;
;	DisableAckTLSort
;	DisableAckTimeSort
;	DisableAckPriSort
;	DisableTimeLastSort
;	DisableStatusSort
;	When TRUE indicates that Almsum.exe does not have to update these lists
;	since no Alarm Summary is using it as a sort and allows the Almsum.exe 
;	thread to be quicker. The list upkeep is default behavior otherwise.
;	Default can be FALSE or no entry here.
DisableAckTLSort=FALSE
DisableAckTimeSort=FALSE
DisableAckPriSort=FALSE
DisableTimeLastSort=FALSE
;	Default can be TRUE or no entry here.
DisableStatusSort=TRUE
[ALARMCYCLES]
;
;    AsynchDispatchThread
;    Change the AsynchDispatchThread processing speed.                
;    In order to use this feature, change the value to
;    something between A1 and A25
;    Default can be A1 (500ms between alarm cycles) or no entry here.
;    For example, A25 (500ms/25ms), it would be Sleep(20) between alarm cycles.

AsynchDispatchThread = A1

[ALARMDISPATCH]
;
;	AllowSpecialDispatchEventMessage
;	When FALSE event messages will be dispatched normally on all nodes. This 
;	way ensures the completeness of the alarm typers on all scada nodes. This
;	is the default setting.
;	When TRUE event messages will be dispatched specially on the non-active 
;	scada node to avoid getting duplicate event messages in steady state for 
;	non-simulation tags in the alarm typers of this node. However, with this 
;	setting, you could miss event messages on this node during connection loss.
;	Therefore, you may want to set your network timers lower to reduce the 
;	chance of losing information this way.
;
AllowSpecialDispatchEventMessage=FALSE

