;BackupRestore.ini - Customizing your BackupRestore.ini file
;
;[Version]
;	Do not change the Version key. 
;	If you create your own .ini file using the /I option, this section and key are required.
;
;[DefaultSubProject]
;	1. If you select the "Create New Project" destination option,
;	   define the sub-project folders here.
;	2. If you use the /P option during backup, the sub-project folders defined here are archived.
;	3. If you use the /P option during restore, the archive files are restored to the sub-project
;          folders defined here.
;
;[FactoryDefaultExtension]
;	If you generate your own FactoryDefault file, use this section to define which files to 
;       include in your FactoryDefault backup.
;
;[WizardSettings]
;	Use the FACTORYDEFAULT key in your FactoryDefault file when select the "Restore default 
;       iFIX files before restoring your backup files" option during a restore.
;	
;       The FACTORYDEFAULT_PATH key is used for your FactoryDefault file path. If this section is blank,
;       your current BASEPATH is used.
;	For example: FACTORYDEFAULT_PATH=C:\MySetting (do not add "\" at the end)
;
;[AddCustomExtension]
;	If you like to add file type to custom backup, it allows you to define
;	additional extension for each categories to include/exclude files to backup.
;	To make it enabled, change AddExtension to True.
;	AddExtension=TRUE
;	Then, add file name or file type for specific key in categories. For example:
;	[AddCustomExtension]
;	AddExtension=TRUE
;	PicIncludeExtn=*.bmp,*.jpg
;	PicExcludeExtn=aaaa.bmp
;
[Version]
Version=5.80
[DefaultSubProject]
LOCPATH=LOCAL
PDBPATH=PDB
NLSPATH=NLS
PICPATH=PIC
APPPATH=APP
HTCPATH=HTR
HTDPATH=HTRDATA
HTRDATA=HTRDATA
ALMPATH=ALM
RCMPATH=RCM
RCCPATH=RCC
AADPPATH=PDB
AADBPATH=PDB
ADDONPATH=ADDON
[FactoryDefaultExtension]
ALM_EXTN=*.*
APP_EXTN=*.grf,*.tbx,sqlerr.txt
HTR_EXTN=*.csv
HTRDATA_EXTN=*.*
LOCAL_EXTN=Association.dat,RibbonAssociation.dat,default.fmt,FindReplace.csv,SystemTree.csv,default.qry,default.rft,default.srt,logmsg.tov,StandardCategories.txt,*.tbc,*.tbx,*.xbt,*.ico,*.bmp,*.ini,ImportToolbars.txt
PDB_EXTN=CGW.csv,Default.SM2,empty.pdb,*.tbl
PIC_EXTN=WizLayouts.tpl,*.fds,*.ftb,*.fxg,*.grf,*.SBL,*.BDF,*.odt,*.SVA,*.VGA,*.kmx,*.CSV,TS.ini
RCC_EXTN=*.*
RCM_EXTN=*.*
ADDON_EXTN=*.ini,*.tbc
[WizardSettings]
FACTORYDEFAULT=FactoryDefault.IFD
FACTORYDEFAULT_PATH=
;
; CUstom extension
;
[AddCustomExtension]
AddExtension=FALSE
;
;Configuration files (*.SCU,*.INI,*.CFG), LOCPATH
SCUIncludeExtn=
SCUExcludeExtn=
;
;Picture files (*.GRF,*.FDS,*.FTB,*.LST), PICPATH
PicIncludeExtn=
PicExcludeExtn=
;
;Database files (*.PDB,*.AAD), PDBPATH
PDBIncludeExtn=
PDBExcludeExtn=
;
;Database ASCII files (*.GDB), PDBPATH
GDBIncludeExtn=
GDBExcludeExtn=
;
;Driver Configuration Binary files (*.*), PDBPATH
DrvIncludeExtn=
DrvExcludeExtn=
;
;Database/Driver CSV files (*.CSV), PDBPATH
DBCSVIncludeExtn=
DBCSVExcludeExtn=
;
;Historical Config files (.CFG,*.HGP,*.DAT), HTCPATH
HistConfigIncludeExtn=
HistCOnfigExcludeExtn=
;
;Tag Group files (*.TGD,*.TGS,*.TGE), PICPATH
TagGroupIncludeExtn=
TagGroupExcludeExtn=
;
;Recipe Control files (*.RCC,*.RCY), RCCPATH
RCPIncludeExtn=
RCPExcludeExtn=
;
;Master Recipe files (*.RCM,*.RCX), RCMPATH
RCMIncludeExtn=
RCMExcludeExtn=
;
;Application files (*.*), APPPATH
APPIncludeExtn=
APPExcludeExtn=
;
;Project Toolbar files(*.TBX,*.TBC), LOCPATH
ToolbarIncludeExtn=
ToolbarExcludeExtn=
;
;Event Schedule files (*.EVS), PDBPATH
ScheduleIncludeExtn=
ScheduleExcludeExtn=
;
;Project Global Definition Files(*.FXG), PICPATH
FXGIncludeExtn=
FXGExcludeExtn=
;
;Chart Group Wizard files(*.CSV), HTCPATH
CGWIncludeExtn=
CGWExcludeExtn=
;
;FIX32 Picture files(*.ODF,*.ODT,*.SBL), PICPATH
FIX32PicIncludeExtn=
FIX32PicExcludeExtn=
;
;FIX32 KeyMacro files(*.KMX), PICPATH
Fix32KMEIncludeExtn=
Fix32KMEExcludeExtn=
;
;Addon files(*.INI,*.TBC), ADDONPATH
AddonIncludeExtn=
AddonExcludeExtn=
;
