; This file converts Fix Dynamics Field Names to Column Names
; that are displayed in Database Manager's View/Properties Column Tab
; and the spread sheet
; Note:
; 1. The Column Names are NLS-able.
; 2. No other column should be modified.
; 3. Separator character is always COMMA (do not change)
; 4. Any row starting with ';' character is assumed to be  comments
;
; Column Name, Field Name, Column Size (chars), IsWritable?, SystemFieldFlag,Data type
;
Имя тега,A_TAG,8,0,3,1
Тип,A_NAME,2,0,1,1
Описание,A_DESC,20,1,1,1
Период сканир.,A_SCANT,5,1,1,1
Устр. I/O,A_IODV,3,0,1,1
Адр. I/O,A_IOAD,7,0,1,1
Тек. знач.,A_CV,16,1,1,1
HistTagDesc,A_HIST_DESC,40,1,1,1
Collect,A_HIST_COLLECT,3,1,1,1
CollectionInterval,A_HIST_INTERVAL,10,1,1,1
CollectionOffset,A_HIST_OFFSET,10,1,1,1
TimeResolution,A_HIST_TIMERES,1,1,1,1
CollectorCompression,A_HIST_COMPRESS,3,1,1,1
HistDeadband,A_HIST_DEADBAND,10,1,1,1
CompressionType,A_HIST_COMPTYPE,3,1,1,1
HistCompTimeOut,A_HIST_COMPTIME,10,1,1,1
Опции аппаратуры,A_IOHT,11,0,1,1
Стат. скан.,A_SCAN,4,1,1,1
Тек. режим,A_AUTO,5,1,1,1
Преобр. сигнала,A_IOSC,8,1,1,1
Нижняя ИНВ,A_ELO,13,1,1,1
Верхняя ИНВ,A_EHI,13,1,1,1
Единицы аналог. ИНВ,A_EGUDESC,33,1,1,1
Дискр. тег закрыт,A_CLOSEDESC,16,1,1,1
Дискр. тег открыт,A_OPENDESC,16,1,1,1
Текущая тревога,A_CUALM,6,1,1,1
Защелкнутая тревога,A_LAALM,6,1,1,1
Тревога цепочки,A_CHALM,6,1,1,1
Новая тревога,A_NALM,4,1,1,1
Трев включена?,A_ENAB,4,1,1,1
События включ?,A_EVENT,4,0,1,1
Приоритет трев.,A_PRI,4,1,1,1
Нач. тревога,A_IENAB,4,1,1,1
Нач. Auto/Manl,A_IAM,4,1,1,1
Нач. скан,A_ISCAN,9,1,1,1
След блок,A_NEXT,10,0,1,1
Зона трев. 1,A_AREA1,10,1,1,1
Зона трев. 2,A_AREA2,10,1,1,1
Зона трев. 3,A_AREA3,10,1,1,1
Зона трев. 4,A_AREA4,10,1,1,1
Зона трев. 5,A_AREA5,10,1,1,1
Зона трев. 6,A_AREA6,10,1,1,1
Зона трев. 7,A_AREA7,10,1,1,1
Зона трев. 8,A_AREA8,10,1,1,1
Зона трев. 9,A_AREA9,10,1,1,1
Зона трев. 10,A_AREA10,10,1,1,1
Зона трев. 11,A_AREA11,10,1,1,1
Зона трев. 12,A_AREA12,10,1,1,1
Зона трев. 13,A_AREA13,10,1,1,1
Зона трев. 14,A_AREA14,10,1,1,1
Зона трев. 15,A_AREA15,10,1,1,1
Поле трев. польз.1 ,A_ALMEXT1,20,1,1,1
Поле трев. польз.2,A_ALMEXT2,20,1,1,1
Защищен. зона 1,A_SA1,10,1,1,1
Защищен. зона 2,A_SA2,10,1,1,1
Защищен. зона 3,A_SA3,10,1,1,1
эПодпись Тип ,A_ESIGTYPE,10,1,1,1
эПодпись Пост прим,A_ESIGCONT,4,1,1,1
эПодпись Кв.без подп,A_ESIGACK,4,1,1,1
эПодпись Неподп. зап,A_ESIGTRAP,10,1,1,1
AA LO Alarm,A_LO,10,1,1,1
AA LOLO Alarm,A_LOLO,10,1,1,1
AA HI Alarm,A_HI,10,1,1,1
AA HIHI Alarm,A_HIHI,10,1,1,1
AA ROC Alarm,A_ROC,10,1,1,1
AA Smooth,A_SMOTH,10,1,1,1
AA Alarm Type 1,A_TYP1,12,1,1,1
AA Alarm Type 2,A_TYP2,12,1,1,1
AA Alarm Type 3,A_TYP3,12,1,1,1
AA Alarm Type 4,A_TYP4,12,1,1,1
AA Alarm Type 5,A_TYP5,12,1,1,1
AA Alarm Type 6,A_TYP6,12,1,1,1
AA Alarm Type 7,A_TYP7,12,1,1,1
AA Alarm Remote Ack,A_AACK,12,1,1,1
AA Alarm Suspend,A_ASUSP,12,1,1,1
AA Deviation Tag,A_TRTAG,10,1,1,1
AA Target Value,A_TARG,20,1,1,1
AA Dead Band,A_DBAND,10,1,1,1
AA Other Pri,A_OTPRI,7,1,1,1
AA HIHI Pri,A_HHPRI,7,1,1,1
AA HI Pri,A_HIPRI,7,1,1,1
AA LO Pri,A_LOPRI,7,1,1,1
AA LOLO Pri,A_LLPRI,7,1,1,1
AA ROC Pri,A_RCPRI,7,1,1,1
AA DEV Pri,A_DVPRI,7,1,1,1
AA Other Mode,A_MDEOT,7,1,1,1
AA HIHI Mode,A_MDEHH,7,1,1,1
AA HI Mode,A_MDEHI,7,1,1,1
AA LO Mode,A_MDELO,7,1,1,1
AA LOLO Mode,A_MDELL,7,1,1,1
AA ROC Mode,A_MDERC,7,1,1,1
AA DEV Mode,A_MDEDV,7,1,1,1
AA Other Delay,A_DTOTH,7,1,1,1
AA HIHI Delay,A_DTHH,7,1,1,1
AA HI Delay,A_DTHI,7,1,1,1
AA LO Delay,A_DTLO,7,1,1,1
AA LOLO Delay,A_DTLL,7,1,1,1
AA ROC Delay,A_DTROC,7,1,1,1
AA DEV Delay,A_DTDEV,7,1,1,1
AA Other Re-alarm,A_RATOT,7,1,1,1
AA HIHI Re-alarm,A_RATHH,7,1,1,1
AA HI Re-alarm,A_RATHI,7,1,1,1
AA LO Re-alarm,A_RATLO,7,1,1,1
AA LOLO Re-alarm,A_RATLL,7,1,1,1
AA ROC Re-alarm,A_RATRC,7,1,1,1
AA DEV Re-alarm,A_RATDV,7,1,1,1
AA Other Contact,A_CCOTH,7,1,1,1
AA HIHI Contact,A_CCHH,7,1,1,1
AA HI Contact,A_CCHI,7,1,1,1
AA LO Contact,A_CCLO,7,1,1,1
AA LOLO Contact,A_CCLL,7,1,1,1
AA ROC Contact,A_CCROC,7,1,1,1
AA DEV Contact,A_CCDEV,7,1,1,1
AA Other Status,A_OTALM,7,1,1,1
AA HIHI Status,A_HHALM,7,1,1,1
AA HI Status,A_HIALM,7,1,1,1
AA LO Status,A_LOALM,7,1,1,1
AA LOLO Status,A_LLALM,7,1,1,1
AA ROC Status,A_RCALM,7,1,1,1
AA DEV Status,A_DVALM,7,1,1,1
AA Other ,A_MDEOT,7,1,1,1
AA HIHI Mode,A_MDEHH,7,1,1,1
AA HI Mode,A_MDEHI,7,1,1,1
AA LO Mode,A_MDELO,7,1,1,1
AA LOLO Mode,A_MDELL,7,1,1,1
AA ROC Mode,A_MDERC,7,1,1,1
AA DEV Mode,A_MDEDV,7,1,1,1
AA Dead Band,A_DBAND,10,1,1,1
AA Comm Suppress,A_COMM_SURPRESS,7,1,1,1
AI Dead Band,A_DBAND,10,1,1,1
AI LO Alarm,A_LO,10,1,1,1
AI LOLO Alarm,A_LOLO,10,1,1,1
AI HI Alarm,A_HI,10,1,1,1
AI HIHI Alarm,A_HIHI,10,1,1,1
AI ROC Alarm,A_ROC,10,1,1,1
AI Smooth,A_SMOTH,10,1,1,1
AI Linear Scaling?,A_SCALE_ENABLED,10,1,1,1
AI LS Clamping?,A_SCALE_CLAMP,10,1,1,1
AI LS Raw Low,A_SCALE_RAWLOW,10,1,1,1
AI LS Raw High,A_SCALE_RAWHIGH,10,1,1,1
AI LS Use EGU,A_SCALE_USEEGU,10,1,1,1
AI LS Scale Low,A_SCALE_LOW,10,1,1,1
AI LS Scale High,A_SCALE_HIGH,10,1,1,1
AO Cold Start,A_COLD,10,1,1,1
AO HI Limit,A_HILIM,10,1,1,1
AO LO Limit,A_LOLIM,10,1,1,1
AO Rate Limit,A_RATE,10,1,1,1
AO Out. Rev.,A_ROUT,4,1,1,1
BB Invert,A_INV,4,1,1,1
BB One Shot,A_ONCE,4,1,1,1
BB Active 1,A_C1ENA,4,1,1,1
BB Active 2,A_C2ENA,4,1,1,1
BB HI Limit 1,A_HI1,16,1,1,1
BB HI Limit 2,A_HI2,16,1,1,1
BB LO Limit 1,A_LO1,16,1,1,1
BB LO Limit 2,A_LO2,16,1,1,1
BB I/O Addr. 1,A_IOAD1,16,1,1,1
BB I/O Addr. 2,A_IOAD2,16,1,1,1
BB Device 1,A_IODV1,4,1,1,1
BB Device 2,A_IODV2,4,1,1,1
BB H/W Option 1,A_IOHT1,6,1,1,1
BB H/W Option 2,A_IOHT2,6,1,1,1
BL Output Expr.,A_EXP,60,1,1,1
BL Input 1,A_GETF1,12,1,1,1
BL Input 2,A_GETF2,12,1,1,1
BL Input 3,A_GETF3,12,1,1,1
BL Input 4,A_GETF4,12,1,1,1
BL Input 5,A_GETF5,12,1,1,1
BL Input 6,A_GETF6,12,1,1,1
BL Input 7,A_GETF7,12,1,1,1
BL Input 8,A_GETF8,12,1,1,1
BL Value 1,A_TV1,6,1,1,1
BL Value 2,A_TV2,6,1,1,1
BL Value 3,A_TV3,6,1,1,1
BL Value 4,A_TV4,6,1,1,1
BL Value 5,A_TV5,6,1,1,1
BL Value 6,A_TV6,6,1,1,1
BL Value 7,A_TV7,6,1,1,1
BL Value 8,A_TV8,6,1,1,1
CA Output Expr.,A_EXP,60,1,1,1
CA Input 1,A_GET1,12,1,1,1
CA Input 2,A_GET2,12,1,1,1
CA Input 3,A_GET3,12,1,1,1
CA Input 4,A_GET4,12,1,1,1
CA Input 5,A_GET5,12,1,1,1
CA Input 6,A_GET6,12,1,1,1
CA Input 7,A_GET7,12,1,1,1
CA Input 8,A_GET8,12,1,1,1
CA Value 2,A_TV1,6,1,1,1
CA Value 3,A_TV2,6,1,1,1
CA Value 4,A_TV3,6,1,1,1
CA Value 5,A_TV4,6,1,1,1
CA Value 6,A_TV5,6,1,1,1
CA Value 7,A_TV6,6,1,1,1
CA Value 8,A_TV7,6,1,1,1
DA Alarm Type,A_ALMCK,6,1,1,1
DA Invert,A_INV,4,1,1,1
DA Alarm Remote Ack,A_AACK,12,1,1,1
DA Alarm Suspend,A_ASUSP,12,1,1,1
DA Alarm Ouput Mode,A_CCMOD,12,1,1,1
DA Alarm Delay,A_DELAY,12,1,1,1
DA Re-alarm Time,A_REALM,12,1,1,1
DA Alarm Contact,A_CCALM,20,1,1,1
DA Comm Suppress,A_COMM_SURPRESS,7,1,1,1
DT Dead Time,A_TIME,9,1,1,1
DC Block Status,A_BSTAT,6,1,1,1
DC Cold Start,A_COLD,8,1,1,1
DC Input Addr. 1,A_IAD1,16,1,1,1
DC Input Addr. 2,A_IAD2,16,1,1,1
DC Input Addr. 3,A_IAD3,16,1,1,1
DC Input Addr. 4,A_IAD4,16,1,1,1
DC Input Addr. 5,A_IAD5,16,1,1,1
DC Input Addr. 6,A_IAD6,16,1,1,1
DC Input Addr. 7,A_IAD7,16,1,1,1
DC Input Addr. 8,A_IAD8,16,1,1,1
DC Input Addr. 9,A_IAD9,16,1,1,1
DC Input Addr. 10,A_IAD10,16,1,1,1
DC Input Addr. 11,A_IAD11,16,1,1,1
DC Input Addr. 12,A_IAD12,16,1,1,1
DC Input Addr. 13,A_IAD13,16,1,1,1
DC Input Addr. 14,A_IAD14,16,1,1,1
DC Input Addr. 15,A_IAD15,16,1,1,1
DC Input Addr. 16,A_IAD16,16,1,1,1
DC Input Device,A_IODV1,6,1,1,1
DC Output Device,A_IODV2,6,1,1,1
DC Input H/T,A_IOHT1,12,1,1,1
DC Output H/T,A_IOHT2,12,1,1,1
DC Output Addr. 1,A_OAD1,16,1,1,1
DC Output Addr. 2,A_OAD2,16,1,1,1
DC Output Addr. 3,A_OAD3,16,1,1,1
DC Output Addr. 4,A_OAD4,16,1,1,1
DC Output Addr. 5,A_OAD5,16,1,1,1
DC Output Addr. 6,A_OAD6,16,1,1,1
DC Output Addr. 7,A_OAD7,16,1,1,1
DC Output Addr. 8,A_OAD8,16,1,1,1
DC Step 1,A_STP1,16,1,1,1
DC Step 2,A_STP2,16,1,1,1
DC Step 3,A_STP3,16,1,1,1
DC Step 4,A_STP4,16,1,1,1
DC Step 5,A_STP5,16,1,1,1
DC Step 6,A_STP6,16,1,1,1
DC Step 7,A_STP7,16,1,1,1
DC Step 8,A_STP8,16,1,1,1
DC Step 9,A_STP9,16,1,1,1
DC Step 10,A_STP10,16,1,1,1
DC Step 11,A_STP11,16,1,1,1
DI Alarm Type,A_ALMCK,6,1,1,1
DI Invert,A_INV,4,1,1,1
DO Cold Start,A_COLD,6,1,1,1
EV Condition 1,A_COND0,16,1,1,1
EV Condition 2,A_COND1,16,1,1,1
EV Then 1,A_TRU0,16,1,1,1
EV Then 2,A_TRU1,16,1,1,1
EV Else 1,A_FAL0,16,1,1,1
EV Else 2,A_FAL1,16,1,1,1
FN Output 1,A_PUT1,12,1,1,1
FN Output 2,A_PUT2,12,1,1,1
FN Output 3,A_PUT3,12,1,1,1
FN Output 4,A_PUT4,12,1,1,1
HS Interval,A_INTER,10,1,1,1
HS Auto Clear,A_AUTOC,4,1,1,1
HS Group,A_GROUP,10,1,1,1
LL Constant,A_K,13,1,1,1
LL Lead,A_LEAD,13,1,1,1
LL Lag,A_LAG,13,1,1,1
LN Capacity,A_CAP,14,1,1,1
LN UOM,A_UOM,3,1,1,1
MDI Enable 0,A_IO0,3,1,1,1
MDI I/O Dev 0,A_DIDV0,3,1,1,1
MDI H/W Options 0,A_DIHT0,11,1,1,1
MDI I/O Addr 0,A_DIAD0,7,1,1,1
MDI Enable 1,A_IO1,3,1,1,1
MDI I/O Dev 1,A_DIDV1,3,1,1,1
MDI H/W Options 1,A_DIHT1,11,1,1,1
MDI I/O Addr 1,A_DIAD1,7,1,1,1
MDI Enable 2,A_IO2,3,1,1,1
MDI I/O Dev 2,A_DIDV2,3,1,1,1
MDI H/W Options 2,A_DIHT2,11,1,1,1
MDI I/O Addr 2,A_DIAD2,7,1,1,1
MDI Label 0,A_TS0,10,1,1,1
MDI Label 1,A_TS1,10,1,1,1
MDI Label 2,A_TS2,10,1,1,1
MDI Label 3,A_TS3,10,1,1,1
MDI Label 4,A_TS4,10,1,1,1
MDI Label 5,A_TS5,10,1,1,1
MDI Label 6,A_TS6,10,1,1,1
MDI Label 7,A_TS7,10,1,1,1
MDI Alm 0,A_AE0,3,1,1,1
MDI Alm 1,A_AE1,3,1,1,1
MDI Alm 2,A_AE2,3,1,1,1
MDI Alm 3,A_AE3,3,1,1,1
MDI Alm 4,A_AE4,3,1,1,1
MDI Alm 5,A_AE5,3,1,1,1
MDI Alm 6,A_AE6,3,1,1,1
MDI Alm 7,A_AE7,3,1,1,1
MDI Re-Alm,A_REALM,3,1,1,1
Output Enable,A_EOUT,13,1,1,1
PA Display Format,A_EF,6,1,1,1
PA Input 1,A_GET1,10,1,1,1
PA Input 2,A_GET2,10,1,1,1
PA Input 3,A_GET3,10,1,1,1
PA Input 4,A_GET4,10,1,1,1
PA Input 5,A_GET5,10,1,1,1
PA Input 6,A_GET6,10,1,1,1
PA Input 7,A_GET7,10,1,1,1
PA Input 8,A_GET8,10,1,1,1
PA Description 1,A_DSC1,30,1,1,1
PA Description 2,A_DSC2,30,1,1,1
PA Description 3,A_DSC3,30,1,1,1
PA Description 4,A_DSC4,30,1,1,1
PA Description 5,A_DSC5,30,1,1,1
PA Description 6,A_DSC6,30,1,1,1
PA Description 7,A_DSC7,30,1,1,1
PA Description 8,A_DSC8,30,1,1,1
PA ID 1,A_ID1,3,1,1,1
PA ID 2,A_ID2,3,1,1,1
PA ID 3,A_ID3,3,1,1,1
PA ID 4,A_ID4,3,1,1,1
PA ID 5,A_ID5,3,1,1,1
PA ID 6,A_ID6,3,1,1,1
PA ID 7,A_ID7,3,1,1,1
PA ID 8,A_ID8,3,1,1,1
PA Sort Mode,A_SORT,7,1,1,1
PG Block Status,A_BSTAT,6,1,1,1
PG Cur. Step No.,A_TV1,4,1,1,1
PG Step 0,A_STP0,10,1,1,1
PG Step 1,A_STP1,10,1,1,1
PG Step 2,A_STP2,10,1,1,1
PG Step 3,A_STP3,10,1,1,1
PG Step 4,A_STP4,10,1,1,1
PG Step 5,A_STP5,10,1,1,1
PG Step 6,A_STP6,10,1,1,1
PG Step 7,A_STP7,10,1,1,1
PG Step 8,A_STP8,10,1,1,1
PG Step 9,A_STP9,10,1,1,1
PG Step 10,A_STP10,10,1,1,1
PG Step 11,A_STP11,10,1,1,1
PG Step 12,A_STP12,10,1,1,1
PG Step 13,A_STP13,10,1,1,1
PG Step 14,A_STP14,10,1,1,1
PG Step 15,A_STP15,10,1,1,1
PG Step 16,A_STP16,10,1,1,1
PG Step 17,A_STP17,10,1,1,1
PG Step 18,A_STP18,10,1,1,1
PG Step 19,A_STP19,10,1,1,1
PH Param Label 0,A_N[0],8,1,1,1
PH Param Type  0,A_T[0],6,1,1,1
PH Param Value 0,A_X[0],14,1,1,1
PH Param Label 1,A_N[1],8,1,1,1
PH Param Type  1,A_T[1],6,1,1,1
PH Param Value 1,A_X[1],14,1,1,1
PH Param Label 2,A_N[2],8,1,1,1
PH Param Type  2,A_T[2],6,1,1,1
PH Param Value 2,A_X[2],14,1,1,1
PH Param Label 3,A_N[3],8,1,1,1
PH Param Type  3,A_T[3],6,1,1,1
PH Param Value 3,A_X[3],14,1,1,1
PH Param Label 4,A_N[4],8,1,1,1
PH Param Type  4,A_T[4],6,1,1,1
PH Param Value 4,A_X[4],14,1,1,1
PH Param Label 5,A_N[5],8,1,1,1
PH Param Type  5,A_T[5],6,1,1,1
PH Param Value 5,A_X[5],14,1,1,1
PH Param Label 6,A_N[6],8,1,1,1
PH Param Type  6,A_T[6],6,1,1,1
PH Param Value 6,A_X[6],14,1,1,1
PH Param Label 7,A_N[7],8,1,1,1
PH Param Type  7,A_T[7],6,1,1,1
PH Param Value 7,A_X[7],14,1,1,1
PID Output Low EGU,A_OELO,13,1,1,1
PID Output High EGU,A_OEHI,13,1,1,1
PID Output EGU Tag,A_OETAG,4,1,1,1
PID SP Low Clamp,A_SPLO,13,1,1,1
PID SP HIgh Clamp,A_SPHI,13,1,1,1
PID Set Point (SP),A_GET1,19,1,1,1
PID Feedback Tag,A_GET2,19,1,1,1
PID Dead Band,A_DBAND,13,1,1,1
PID Deviation,A_DEV,13,1,1,1
PID Gap Action,A_GAP,13,1,1,1
PID Prop. Band,A_PBAND,13,1,1,1
PID Reset,A_RESET,13,1,1,1
PID Rate,A_RATE,13,1,1,1
PID Output Reverse,A_ROUT,11,1,1,1
PID Bumpless,A_BUMP,9,1,1,1
PID Alpha,A_ALPHA,13,1,1,1
PID Beta,A_BETA,13,1,1,1
PID Gamma,A_GAMMA,13,1,1,1
RB Ratio,A_RATIO,13,1,1,1
RB Bias,A_GET1,19,1,1,1
RB Offset,A_GET2,19,1,1,1
RM Target 1,A_TV1,14,1,1,1
RM Target 2,A_TV2,14,1,1,1
RM Target 3,A_TV3,14,1,1,1
RM Rate 1,A_RATE1,14,1,1,1
RM Rate 2,A_RATE2,14,1,1,1
RM Rate 3,A_RATE3,14,1,1,1
RM Hold Time 1,A_HOLD1,6,1,1,1
RM Hold Time 2,A_HOLD2,6,1,1,1
RM Current Step,A_CSTEP,4,1,1,1
RM Hold Time,A_RHT,6,1,1,1
RM Ramp Time,A_TIME,6,1,1,1
RM LO Limit,A_TVLO,14,1,1,1
RM HI Limit,A_TVHI,14,1,1,1
SC Slope Const.,A_SLOPE,13,1,1,1
SC Dev. Const.,A_DEV,13,1,1,1
SC Delay Time,A_TIME,10,1,1,1
SC Add To,A_PUT1,10,1,1,1
SC Recalculate,A_RCALC,4,1,1,1
SC Alm. Suppress,A_ALM,4,1,1,1
SC Track Msg.,A_TRACK,4,1,1,1
SC Show Calc.,A_SHOW,4,1,1,1
SD Auto Limits,A_LCALC,11,1,1,1
SD Auto Calc.,A_AUTOX,9,1,1,1
SD Input Tag,A_GET1,10,1,1,1
SD Scan Qualifier,A_SQ,14,1,1,1
SD Obsrv/Group,A_NOBS,11,1,1,1
SD Num. Groups,A_NGRP,10,1,1,1
SD Wait Time,A_WAIT,9,1,1,1
SD 1 Pnt. X Ctrl.,A_EA1X,4,1,1,1
SD 3 Pnt. X Warn.,A_EA3X,4,1,1,1
SD N Pnt. X Spec.,A_EASP,4,1,1,1
SD N Pnt. Range,A_EA1R,4,1,1,1
SD N Pnt. Std. Dev.,A_EASD,4,1,1,1
SD Trend Runs X,A_ETRX,4,1,1,1
SD Len.  Runs X,A_ELRX,4,1,1,1
SD Crit. Runs X,A_ECRX,4,1,1,1
SD Ctrl. Len. X,A_CTLX,6,1,1,1
SD Warn. Len. X,A_WARNX,6,1,1,1
SD Spec. Len. X,A_SPECX,6,1,1,1
SD Ctrl. Len. R,A_CTLR,6,1,1,1
SD Sdev. Len. R,A_CTLS,6,1,1,1
SD Trend Len. X,A_TRNDX,6,1,1,1
SD Runs  Len. X,A_RUNX,6,1,1,1
SD Crit. Len. X,A_CRITX,6,1,1,1
SQD Tag.Field 1,A_TF01,19,1,1,1
SQD Tag.Field 2,A_TF02,19,1,1,1
SQD Tag.Field 3,A_TF03,19,1,1,1
SQD Tag.Field 4,A_TF04,19,1,1,1
SQD Tag.Field 5,A_TF05,19,1,1,1
SQD Tag.Field 6,A_TF06,19,1,1,1
SQD Tag.Field 7,A_TF07,19,1,1,1
SQD Tag.Field 8,A_TF08,19,1,1,1
SQD Tag.Field 9,A_TF09,19,1,1,1
SQD Tag.Field 10,A_TF10,19,1,1,1
SQD Tag.Field 11,A_TF11,19,1,1,1
SQD Tag.Field 12,A_TF12,19,1,1,1
SQD Tag.Field 13,A_TF13,19,1,1,1
SQD Tag.Field 14,A_TF14,19,1,1,1
SQD Tag.Field 15,A_TF15,19,1,1,1
SQD Tag.Field 16,A_TF16,19,1,1,1
SQD Tag.Field 17,A_TF17,19,1,1,1
SQD Tag.Field 18,A_TF18,19,1,1,1
SQD Tag.Field 19,A_TF19,19,1,1,1
SQD Tag.Field 20,A_TF20,19,1,1,1
SQD Dir 1,A_DIR01,5,1,1,1
SQD Dir 2,A_DIR02,5,1,1,1
SQD Dir 3,A_DIR03,5,1,1,1
SQD Dir 4,A_DIR04,5,1,1,1
SQD Dir 5,A_DIR05,5,1,1,1
SQD Dir 6,A_DIR06,5,1,1,1
SQD Dir 7,A_DIR07,5,1,1,1
SQD Dir 8,A_DIR08,5,1,1,1
SQD Dir 9,A_DIR09,5,1,1,1
SQD Dir 10,A_DIR10,5,1,1,1
SQD Dir 11,A_DIR11,5,1,1,1
SQD Dir 12,A_DIR12,5,1,1,1
SQD Dir 13,A_DIR13,5,1,1,1
SQD Dir 14,A_DIR14,5,1,1,1
SQD Dir 15,A_DIR15,5,1,1,1
SQD Dir 16,A_DIR16,5,1,1,1
SQD Dir 17,A_DIR17,5,1,1,1
SQD Dir 18,A_DIR18,5,1,1,1
SQD Dir 19,A_DIR19,5,1,1,1
SQD Dir 20,A_DIR20,5,1,1,1
SQD Rst 1,A_RST01,5,1,1,1
SQD Rst 2,A_RST02,5,1,1,1
SQD Rst 3,A_RST03,5,1,1,1
SQD Rst 4,A_RST04,5,1,1,1
SQD Rst 5,A_RST05,5,1,1,1
SQD Rst 6,A_RST06,5,1,1,1
SQD Rst 7,A_RST07,5,1,1,1
SQD Rst 8,A_RST08,5,1,1,1
SQD Rst 9,A_RST09,5,1,1,1
SQD Rst 10,A_RST10,5,1,1,1
SQD Rst 11,A_RST11,5,1,1,1
SQD Rst 12,A_RST12,5,1,1,1
SQD Rst 13,A_RST13,5,1,1,1
SQD Rst 14,A_RST14,5,1,1,1
SQD Rst 15,A_RST15,5,1,1,1
SQD Rst 16,A_RST16,5,1,1,1
SQD Rst 17,A_RST17,5,1,1,1
SQD Rst 18,A_RST18,5,1,1,1
SQD Rst 19,A_RST19,5,1,1,1
SQD Rst 20,A_RST20,5,1,1,1
SQT Ev Start Time,A_EVTM1,8,1,1,1
SQT Ev End Time,A_EVTM2,8,1,1,1
SQT Ev Period,A_EVPD,8,1,1,1
SQT Ev Period Timer,A_PDTMR,8,1,1,1
SQT Ev Start Date,A_EVDT1,8,1,1,1
SQT Ev End Date,A_EVDT2,8,1,1,1
SQT Ev Tag,A_EVTAG,19,1,1,1
SQT Ev Type,A_EVTYP,6,1,1,1
SQT Confirmation Tag,A_CONTG,19,1,1,1
SQT SQL Cmd Name,A_SQL,8,1,1,1
SQT Backup Enab,A_BACK,6,1,1,1
SQT Man Trip,A_TRIP,4,1,1,1
SQT Seq Num,A_SEQ,4,1,1,1
SQT Xact Time,A_XTIME,8,1,1,1
SQT Xact Date,A_XDATE,8,1,1,1
SQT Ev State,A_STATE,8,1,1,1
SQT DB Error,A_DBERR,5,1,1,1
SQT SQL State,A_SQLST,5,1,1,1
SQT DBID,A_DBID,10,1,1,1
SQT Table Mode,A_TMODE,5,1,1,1
SQT Rows,A_ROWS,3,1,1,1
SQT Cols,A_COLS,3,1,1,1
SS Select Mode,A_SEL,8,1,1,1
SS Input 2,A_GET1,19,1,1,1
SS Input 3,A_GET2,19,1,1,1
SS Input 4,A_GET3,19,1,1,1
SS Input 5,A_GET4,19,1,1,1
SS Input 6,A_GET5,19,1,1,1
TM Reset,A_RESET,10,1,1,1
TM Clear on Startup,A_CS,3,1,1,1
TM Target Value,A_TV,11,1,1,1
TM Preset Value,A_PV,11,1,1,1
TM Direction,A_DIRN,5,1,1,1
TM Condition,A_COND,7,1,1,1
TM Alarm Tag,A_CCALM,10,1,1,1
TM Mode,A_MODE,8,1,1,1
TM Hold Tag,A_HOLD,10,1,1,1
Ввод TR,A_GET1,19,1,1,1
Средн/сжатие TR,A_TIME,6,1,1,1
Очистка буфера TR,A_BC,4,1,1,1
Период TT,A_TIME,8,1,1,1
Формат отображения TT,A_EF,2,1,1,1
Длина TX,A_LEN,4,1,1,1
Ввод при готовности устройства UN,A_URI,8,1,1,1
Отложить/возобновить вывод UN,A_HRESO,8,1,1,1
Остановить вывод UN,A_ABRTO,8,1,1,1
