! Список доступных для отображения столбцов.

! При добавлении имен столбцов  предварительно увеличьте количество столбцов.

! Элементы данных должны быть заключены в кавычки

!
!
! Количество столбцов равно:

7
!
! имя столбца		имя поля	ширина столбца
! ====================================================

!
"Имя тега"              "A_TAG"         8
"Тип"                   "A_NAME"        2
"Описание"              "A_DESC"        20
"Период сканир."        "A_SCANT"       5
"Устр. I/O"             "A_IODV"        3
"Адр. I/O"              "A_IOAD"        7
"Тек. знач."            "A_CV"          16
!
!
! ===== Конец списка ====

