;To add an error code to be filtered increment the count and set the Error equal to the return code
; For Example:
;Count = 2
;Error1 = 6201
;Error2 = 6202
;
;
;To add an error code to be filtered for the iHistorian,Add a new section [iHistErrorCodes] and increment the count and set the iHistError equal to the return code.
; For Example:
;
;[iHistErrorCodes]
;Count = 2
;iHistError1 = -3
;iHistError2 = -8


[ErrorCodes]
Count = 20
Error1 = -2147220504
Error2 = -1073479673 ;The item is no longer available in the server address space
Error3 = 0 ; Out of Service
Error4 = -1073479679; The value of the handle is invalid
Error5 = -2147023174; Сервер RPC недоступен
Error6 = -2147417848; Unknown error returned from OPC
Error7 = -2147204592; The OPC server has generated an exception and will be disconnected
Error8 = -2147467259
Error9 = -2147212502
Error10 = -2147212790
Error11 = -2147200044
Error12 = -2147192540
Error13 = -2147212765
Error14 = -2147211317
Error15 = -2147211308
Error16 = -2147220484
Error17 = -2147211512
Error18 = -2147220504
Error19 = -2147192441
Error20 = 1914

