
;The Language section lists the language codes that the ribbon supports.
;Uncomment the desired language code and install the corresponding
;BCGSoft language resource dll to the base path to enable translated
;BCGSoft strings for the ribbon
[Language]
;Chinese
;LanguageForRibbonView=2052
;French
;LanguageForRibbonView=1036
;German
;LanguageForRibbonView=1031
;Japanese
;LanguageForRibbonView=1041
;Korean
;LanguageForRibbonView=1042
;Polish
;LanguageForRibbonView=1045
;Russian
LanguageForRibbonView=1049
[DefaultSettings]
;Ribbon Color Scheme setting
; 1 equals blue, 2 equals black, 3 equals aqua, 4 equals silver
ColorScheme=1
CurrentColor=1
