[SyncManager]
; EnableSIMFailureButtons=0
EnablePDBSyncButtons=1

;MMSync parameters govern synchronization from secondary to primary when Maintenance Mode is exited.  
;By default, alarm acknowledgement sync and simulation register sync are enabled and the sync timeout is set to 10.
;See Electronic Books for more information about these parameters.
;MMSyncAlarmAcks=1
;MMSyncSimRegs=1
;MMSyncTimeout=10

[Transport0]

[Transport1]

[Transport2]

[ScadaRoleMgr]
; default: 0 - to prevent this SCADA from checking client connections.
; Client pulling after failover should now be done by CONMGR. Old default was 60 seconds
ClientConnectionsCheckInterval=0
DelayAutomaticAfterManualSwitch=5

[FileSync0]
FIXDIR=PDBPATH
Inclusion="*.*"
Exclusion="*.TMP;*.EVS;~*.*;*.foo"
IdleTime=5000
Recursive=0





