
;The StandardToolbars sectionlists the standard toolbars that exist in the product with their owner
;separated by a comma

[StandardToolbars]
Toolbar#1=Фигуры,Picture
Toolbat#2=Эксперты,Picture
Toolbar#3=Инструменты,Picture
Toolbar#4=Правка,Picture
Toolbar#5=НаборИнструментов,Picture
Toolbar#6=VisiconXToolbar,Picture
Toolbar#7=ГруппыДиаграммToolbar,Picture
Toolbar#8=СтандартнаяToolbar,Workspace
Toolbar#9=ПриложенияToolbar,Workspace
Toolbar#10=Утилиты,Workspace
Toolbar#11=ПереводToolbar,Picture
Toolbar#12=ПанельИнструментовCAD,Picture
Toolbar#13=iHistorian,Workspace
Toolbar#14=ПанельИнструментовДинамо,Workspace
Toolbar#15=ProficyHistorian,Workspace
Toolbar#16=Active,Workspace
