03.04.2019 15:16:17 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  03.04.2019 15:17:16
--------------------------------------------------------

03.04.2019 15:17:19 [fix.exe] Программа iFIX выполняется!

03.04.2019 15:21:01 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  03.04.2019 15:21:12
--------------------------------------------------------

03.04.2019 15:21:15 [fix.exe] Демо-система iFIX запущена!

03.04.2019 15:35:58 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  03.04.2019 15:36:04
--------------------------------------------------------

03.04.2019 15:36:07 [fix.exe] Демо-система iFIX запущена!

03.04.2019 15:49:17 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  03.04.2019 15:53:39
--------------------------------------------------------

03.04.2019 15:53:42 [fix.exe] Программа iFIX выполняется!

03.04.2019 17:56:20 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  03.04.2019 18:38:45
--------------------------------------------------------

03.04.2019 18:38:45 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

03.04.2019 18:39:08 [fix.exe] Программа iFIX выполняется!

03.04.2019 18:40:11 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

03.04.2019 18:40:17 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

03.04.2019 18:40:20 [fix.exe] Завершение программы iFIX

03.04.2019 18:40:20 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  03.04.2019 19:02:32
--------------------------------------------------------

03.04.2019 19:02:35 [fix.exe] Демо-система iFIX запущена!

