13.04.2019 07:42:54 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

13.04.2019 12:38:03 [fix.exe] Завершение программы iFIX

13.04.2019 12:38:03 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  13.04.2019 12:40:10
--------------------------------------------------------

13.04.2019 12:40:10 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

13.04.2019 12:40:13 [fix.exe] Программа iFIX выполняется!

13.04.2019 12:40:38 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

13.04.2019 14:51:46 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

13.04.2019 14:51:47 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

13.04.2019 14:51:52 [fix.exe] Завершение программы iFIX

13.04.2019 14:51:52 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  13.04.2019 14:58:21
--------------------------------------------------------

13.04.2019 14:58:24 [fix.exe] Программа iFIX выполняется!

