

--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 10:03:34
--------------------------------------------------------

21.04.2019 10:03:37 [fix.exe] Программа iFIX выполняется!

21.04.2019 10:06:54 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 10:14:44
--------------------------------------------------------

21.04.2019 10:14:44 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:15:06 [fix.exe] Программа iFIX выполняется!

21.04.2019 10:16:45 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:21:41 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:21:41 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:22:09 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:22:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:22:37 [fix.exe] Завершение программы iFIX

21.04.2019 10:22:37 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 10:25:45
--------------------------------------------------------

21.04.2019 10:25:45 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:26:07 [fix.exe] Программа iFIX выполняется!

21.04.2019 10:34:28 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:39:50 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:39:51 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:53:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 10:53:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:06:49 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:06:50 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:12:55 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:13:12 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:14:32 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:14:33 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:14:42 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:14:43 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:16:40 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:16:48 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:19:01 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:19:02 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:19:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:19:30 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:28:23 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:28:24 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:29:43 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:29:44 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:32:39 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:32:40 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:57:30 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:57:31 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 11:57:34 [fix.exe] Завершение программы iFIX

21.04.2019 11:57:34 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 12:00:19
--------------------------------------------------------

21.04.2019 12:00:19 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:00:22 [fix.exe] Программа iFIX выполняется!

21.04.2019 12:00:48 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:01:23 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:01:24 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:01:38 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:01:39 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:02:18 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:02:19 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:06:19 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:06:20 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:37:23 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:37:24 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:37:31 [fix.exe] Завершение программы iFIX

21.04.2019 12:37:31 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 12:37:59
--------------------------------------------------------

21.04.2019 12:37:59 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:38:02 [fix.exe] Демо-система iFIX запущена!

21.04.2019 12:40:35 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 12:41:11
--------------------------------------------------------

21.04.2019 12:41:11 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 12:41:14 [fix.exe] Программа iFIX выполняется!

21.04.2019 12:43:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 14:25:09 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 14:25:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 15:25:35 [fix.exe] Завершение программы iFIX

21.04.2019 15:25:35 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 15:31:25
--------------------------------------------------------

21.04.2019 15:31:27 [fix.exe] Программа iFIX выполняется!

21.04.2019 15:33:10 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 15:33:38
--------------------------------------------------------

21.04.2019 15:33:38 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 15:33:41 [fix.exe] Программа iFIX выполняется!

21.04.2019 15:34:00 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 17:01:41 [fix.exe] Завершение программы iFIX

21.04.2019 17:01:41 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 17:07:07
--------------------------------------------------------

21.04.2019 17:07:07 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 17:07:10 [fix.exe] Программа iFIX выполняется!

21.04.2019 17:07:26 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 17:08:44 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 17:09:07 [fix.exe] Завершение программы iFIX

21.04.2019 17:09:07 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 17:09:07
--------------------------------------------------------

21.04.2019 17:09:07 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 17:09:10 [fix.exe] Программа iFIX выполняется!

21.04.2019 17:20:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 17:25:43 [fix.exe] Завершение программы iFIX

21.04.2019 17:25:43 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2019 17:57:24
--------------------------------------------------------

21.04.2019 17:57:24 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 17:57:26 [fix.exe] Программа iFIX выполняется!

21.04.2019 17:58:28 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

21.04.2019 21:18:28 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

