06.04.2019 08:44:39 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 10:56:53 [fix.exe] Завершение программы iFIX

06.04.2019 10:56:53 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 11:01:02
--------------------------------------------------------

06.04.2019 11:01:02 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 11:01:24 [fix.exe] Программа iFIX выполняется!



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 11:05:59
--------------------------------------------------------

06.04.2019 11:05:59 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 11:06:22 [fix.exe] Программа iFIX выполняется!

06.04.2019 11:14:00 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 13:03:33 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 13:03:55 [fix.exe] Завершение программы iFIX

06.04.2019 13:03:55 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 13:07:58
--------------------------------------------------------

06.04.2019 13:07:58 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 13:08:01 [fix.exe] Программа iFIX выполняется!

06.04.2019 13:08:21 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 13:15:45 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 13:15:46 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 13:15:51 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 13:16:16 [fix.exe] Завершение программы iFIX

06.04.2019 13:16:16 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 13:22:35
--------------------------------------------------------

06.04.2019 13:22:35 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 13:22:37 [fix.exe] Программа iFIX выполняется!

06.04.2019 13:23:01 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 14:07:24 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 14:07:25 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 14:07:37 [fix.exe] Завершение программы iFIX

06.04.2019 14:07:37 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 14:16:02
--------------------------------------------------------

06.04.2019 14:16:02 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 14:16:05 [fix.exe] Программа iFIX выполняется!

06.04.2019 14:16:32 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 15:39:50 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 15:39:51 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 15:39:56 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 15:40:19 [fix.exe] Завершение программы iFIX

06.04.2019 15:40:19 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 15:51:13
--------------------------------------------------------

06.04.2019 15:51:15 [fix.exe] Программа iFIX выполняется!

06.04.2019 15:56:04 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 16:02:22
--------------------------------------------------------

06.04.2019 16:02:25 [fix.exe] Программа iFIX выполняется!

06.04.2019 16:09:14 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 16:11:05
--------------------------------------------------------

06.04.2019 16:11:08 [fix.exe] Программа iFIX выполняется!

06.04.2019 17:02:25 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 17:06:34
--------------------------------------------------------

06.04.2019 17:06:34 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:06:36 [fix.exe] Программа iFIX выполняется!

06.04.2019 17:07:33 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:10:34 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:10:35 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:10:39 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:11:02 [fix.exe] Завершение программы iFIX

06.04.2019 17:11:02 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 17:12:01
--------------------------------------------------------

06.04.2019 17:12:01 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:12:03 [fix.exe] Программа iFIX выполняется!

06.04.2019 17:14:25 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:23:35 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:23:36 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:23:43 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:23:56 [fix.exe] Завершение программы iFIX

06.04.2019 17:23:56 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  06.04.2019 17:27:09
--------------------------------------------------------

06.04.2019 17:27:09 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 17:27:31 [fix.exe] Программа iFIX выполняется!

06.04.2019 17:32:40 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

06.04.2019 20:52:40 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

