01.04.2019 08:55:39 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

01.04.2019 08:56:05 [fix.exe] Завершение программы iFIX

01.04.2019 08:56:05 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  01.04.2019 09:05:40
--------------------------------------------------------

01.04.2019 09:05:40 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

01.04.2019 09:05:43 [fix.exe] Программа iFIX выполняется!

01.04.2019 09:35:01 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

01.04.2019 09:46:29 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

01.04.2019 09:46:55 [fix.exe] Завершение программы iFIX

01.04.2019 09:46:55 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  01.04.2019 14:05:06
--------------------------------------------------------

01.04.2019 14:05:09 [fix.exe] Программа iFIX выполняется!



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  01.04.2019 15:01:00
--------------------------------------------------------



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  01.04.2019 15:02:32
--------------------------------------------------------

01.04.2019 17:19:38 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  01.04.2019 17:19:46
--------------------------------------------------------

01.04.2019 17:19:49 [fix.exe] Демо-система iFIX запущена!

01.04.2019 18:01:25 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  01.04.2019 18:01:43
--------------------------------------------------------

01.04.2019 18:01:46 [fix.exe] Демо-система iFIX запущена!

