15.04.2019 11:20:15 [fix.exe] Завершение программы iFIX

15.04.2019 11:20:15 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2019 11:30:36
--------------------------------------------------------

15.04.2019 11:30:36 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 11:30:39 [fix.exe] Программа iFIX выполняется!

15.04.2019 11:39:11 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 11:39:14 [fix.exe] Завершение программы iFIX

15.04.2019 11:39:14 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2019 11:40:15
--------------------------------------------------------

15.04.2019 11:40:15 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 11:40:18 [fix.exe] Программа iFIX выполняется!

15.04.2019 11:40:36 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 15:57:42 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 15:58:06 [fix.exe] Завершение программы iFIX

15.04.2019 15:58:06 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2019 16:08:50
--------------------------------------------------------

15.04.2019 16:08:50 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 16:08:53 [fix.exe] Программа iFIX выполняется!

15.04.2019 16:09:12 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2019 19:05:50
--------------------------------------------------------

15.04.2019 19:05:50 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 19:05:53 [fix.exe] Программа iFIX выполняется!

15.04.2019 19:06:17 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 19:06:53 [fix.exe] Завершение программы iFIX

15.04.2019 19:06:53 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2019 19:07:09
--------------------------------------------------------

15.04.2019 19:07:09 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 19:07:12 [fix.exe] Программа iFIX выполняется!

15.04.2019 19:07:33 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 19:15:50 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

15.04.2019 19:16:15 [fix.exe] Завершение программы iFIX

15.04.2019 19:16:15 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2019 19:17:45
--------------------------------------------------------

15.04.2019 19:17:48 [fix.exe] Программа iFIX выполняется!

