14.04.2019 10:27:35 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  14.04.2019 10:28:39
--------------------------------------------------------

14.04.2019 10:28:39 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 10:28:42 [fix.exe] Программа iFIX выполняется!

14.04.2019 10:29:09 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 10:53:04 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 10:53:05 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 12:24:37 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 12:24:49 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 12:58:04 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 12:58:27 [fix.exe] Завершение программы iFIX

14.04.2019 12:58:27 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  14.04.2019 13:02:57
--------------------------------------------------------

14.04.2019 13:02:57 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 13:03:19 [fix.exe] Программа iFIX выполняется!

14.04.2019 13:13:04 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 17:47:09 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 17:47:31 [fix.exe] Завершение программы iFIX

14.04.2019 17:47:31 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  14.04.2019 17:53:14
--------------------------------------------------------

14.04.2019 17:53:14 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 17:53:17 [fix.exe] Программа iFIX выполняется!

14.04.2019 17:54:16 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 17:57:16 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 17:57:17 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 17:57:30 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

14.04.2019 17:57:31 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

