16.04.2019 10:51:47 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  16.04.2019 10:52:38
--------------------------------------------------------

16.04.2019 10:52:41 [fix.exe] Программа iFIX выполняется!

16.04.2019 10:53:46 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  16.04.2019 10:54:40
--------------------------------------------------------

16.04.2019 10:54:40 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

16.04.2019 10:54:43 [fix.exe] Программа iFIX выполняется!

16.04.2019 10:55:17 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

16.04.2019 11:24:19 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

16.04.2019 11:24:20 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  16.04.2019 13:54:17
--------------------------------------------------------

16.04.2019 13:54:19 [fix.exe] Программа iFIX выполняется!



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  16.04.2019 16:17:55
--------------------------------------------------------

16.04.2019 19:02:39 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  16.04.2019 19:57:53
--------------------------------------------------------

16.04.2019 19:57:56 [fix.exe] Демо-система iFIX запущена!

16.04.2019 20:43:22 [fix.exe] Завершение программы iFIX

16.04.2019 20:43:22 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  16.04.2019 20:43:40
--------------------------------------------------------

16.04.2019 20:43:40 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

16.04.2019 20:43:43 [fix.exe] Программа iFIX выполняется!

16.04.2019 20:44:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

16.04.2019 20:45:52 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

16.04.2019 20:45:53 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

16.04.2019 20:48:36 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

16.04.2019 20:48:36 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

