10.04.2019 07:19:33 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 08:59:53 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 09:00:00 [fix.exe] Завершение программы iFIX

10.04.2019 09:00:00 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  10.04.2019 09:28:10
--------------------------------------------------------

10.04.2019 09:28:10 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 09:28:32 [fix.exe] Программа iFIX выполняется!

10.04.2019 09:31:59 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 09:32:06 [fix.exe] Завершение программы iFIX

10.04.2019 09:32:07 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  10.04.2019 09:59:58
--------------------------------------------------------

10.04.2019 09:59:58 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 10:00:20 [fix.exe] Программа iFIX выполняется!

10.04.2019 10:32:12 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 10:32:30 [fix.exe] Завершение программы iFIX

10.04.2019 10:32:30 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  10.04.2019 10:40:17
--------------------------------------------------------

10.04.2019 10:40:17 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 10:40:39 [fix.exe] Программа iFIX выполняется!

10.04.2019 11:31:18 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 11:31:25 [fix.exe] Завершение программы iFIX

10.04.2019 11:31:25 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  10.04.2019 11:50:12
--------------------------------------------------------

10.04.2019 11:50:12 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 11:50:20 [fix.exe] Программа iFIX выполняется!

10.04.2019 11:50:36 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 11:50:46 [fix.exe] Завершение программы iFIX

10.04.2019 11:50:46 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  10.04.2019 12:28:26
--------------------------------------------------------

10.04.2019 12:28:26 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 12:28:47 [fix.exe] Программа iFIX выполняется!

10.04.2019 12:33:53 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 12:33:59 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 12:34:20 [fix.exe] Завершение программы iFIX

10.04.2019 12:34:20 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  10.04.2019 12:36:34
--------------------------------------------------------

10.04.2019 12:36:34 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 12:36:36 [fix.exe] Программа iFIX выполняется!

10.04.2019 12:37:01 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 12:47:05 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 12:47:06 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 12:47:13 [fix.exe] Завершение программы iFIX

10.04.2019 12:47:13 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  10.04.2019 14:46:15
--------------------------------------------------------

10.04.2019 14:46:15 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 14:46:37 [fix.exe] Программа iFIX выполняется!

10.04.2019 14:47:37 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 14:47:50 [fix.exe] Завершение программы iFIX

10.04.2019 14:47:50 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  10.04.2019 14:51:10
--------------------------------------------------------

10.04.2019 14:51:10 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 14:51:17 [fix.exe] Программа iFIX выполняется!

10.04.2019 14:56:58 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 14:57:07 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 14:57:14 [fix.exe] Завершение программы iFIX

10.04.2019 14:57:14 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  10.04.2019 15:18:45
--------------------------------------------------------

10.04.2019 15:18:45 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

10.04.2019 15:19:07 [fix.exe] Программа iFIX выполняется!

