07.04.2019 09:48:35 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 09:50:56 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 09:50:57 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 09:51:53 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 09:51:54 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 09:54:43 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 09:54:44 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 10:00:11
--------------------------------------------------------

07.04.2019 10:00:14 [fix.exe] Демо-система iFIX запущена!

07.04.2019 10:02:34 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 10:03:25
--------------------------------------------------------

07.04.2019 10:03:25 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 10:03:28 [fix.exe] Программа iFIX выполняется!

07.04.2019 10:03:49 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 10:12:34 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 10:12:45 [fix.exe] Завершение программы iFIX

07.04.2019 10:12:45 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 10:15:29
--------------------------------------------------------

07.04.2019 10:15:31 [fix.exe] Программа iFIX выполняется!

07.04.2019 10:28:42 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 10:32:40
--------------------------------------------------------

07.04.2019 10:32:42 [fix.exe] Программа iFIX выполняется!

07.04.2019 10:33:33 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 10:33:45
--------------------------------------------------------

07.04.2019 10:33:47 [fix.exe] Программа iFIX выполняется!



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 11:32:59
--------------------------------------------------------

07.04.2019 11:34:31 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 11:35:24
--------------------------------------------------------

07.04.2019 11:35:24 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 11:35:27 [fix.exe] Программа iFIX выполняется!

07.04.2019 11:35:47 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 12:29:56 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 12:30:19 [fix.exe] Завершение программы iFIX

07.04.2019 12:30:19 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 12:32:11
--------------------------------------------------------

07.04.2019 12:32:11 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 12:32:14 [fix.exe] Программа iFIX выполняется!

07.04.2019 12:32:31 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 15:12:23 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 15:12:24 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 15:42:25
--------------------------------------------------------

07.04.2019 15:42:28 [fix.exe] Демо-система iFIX запущена!

07.04.2019 15:54:39 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 15:58:16
--------------------------------------------------------

07.04.2019 15:58:18 [fix.exe] Демо-система iFIX запущена!

07.04.2019 16:04:48 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 16:08:38
--------------------------------------------------------

07.04.2019 16:08:41 [fix.exe] Демо-система iFIX запущена!

07.04.2019 16:13:00 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 16:32:52
--------------------------------------------------------

07.04.2019 16:32:52 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 16:33:14 [fix.exe] Программа iFIX выполняется!

07.04.2019 16:33:29 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 16:33:37 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 16:33:40 [fix.exe] Завершение программы iFIX

07.04.2019 16:33:40 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 16:36:25
--------------------------------------------------------

07.04.2019 16:36:28 [fix.exe] Программа iFIX выполняется!



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 16:54:22
--------------------------------------------------------

07.04.2019 16:55:50 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  07.04.2019 16:56:19
--------------------------------------------------------

07.04.2019 16:56:19 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 16:56:22 [fix.exe] Программа iFIX выполняется!

07.04.2019 17:41:08 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

07.04.2019 21:01:08 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

