22.04.2019 08:21:09 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 08:21:27 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 08:21:50 [fix.exe] Завершение программы iFIX

22.04.2019 08:21:50 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  22.04.2019 11:22:42
--------------------------------------------------------

22.04.2019 11:22:42 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 11:23:04 [fix.exe] Программа iFIX выполняется!

22.04.2019 11:45:59 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 11:46:11 [fix.exe] Завершение программы iFIX

22.04.2019 11:46:11 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  22.04.2019 11:56:47
--------------------------------------------------------

22.04.2019 11:56:47 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 11:57:09 [fix.exe] Программа iFIX выполняется!

22.04.2019 12:31:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  22.04.2019 13:09:18
--------------------------------------------------------

22.04.2019 13:09:18 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 13:09:18 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 13:09:20 [fix.exe] Программа iFIX выполняется!

22.04.2019 13:15:21 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 15:10:24 [fix.exe] Завершение программы iFIX

22.04.2019 15:10:24 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  22.04.2019 15:23:12
--------------------------------------------------------

22.04.2019 15:23:12 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 15:23:15 [fix.exe] Программа iFIX выполняется!

22.04.2019 15:23:55 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 16:56:03 [fix.exe] Завершение программы iFIX

22.04.2019 16:56:03 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  22.04.2019 17:21:30
--------------------------------------------------------

22.04.2019 17:21:30 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 17:21:33 [fix.exe] Программа iFIX выполняется!

22.04.2019 17:21:50 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

22.04.2019 17:38:26 [fix.exe] Завершение программы iFIX

22.04.2019 17:38:26 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  22.04.2019 17:39:03
--------------------------------------------------------

22.04.2019 17:39:06 [fix.exe] Программа iFIX выполняется!

