08.04.2019 07:37:33 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 08:36:06 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 08:36:18 [fix.exe] Завершение программы iFIX

08.04.2019 08:36:18 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 09:03:18
--------------------------------------------------------

08.04.2019 09:03:21 [fix.exe] Программа iFIX выполняется!

08.04.2019 09:11:44 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 09:11:50
--------------------------------------------------------

08.04.2019 09:11:52 [fix.exe] Демо-система iFIX запущена!

08.04.2019 09:21:04 [fix.exe] Завершение программы iFIX

08.04.2019 09:21:04 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 09:21:41
--------------------------------------------------------

08.04.2019 09:21:41 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 09:21:44 [fix.exe] Программа iFIX выполняется!

08.04.2019 09:42:51 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 14:35:52 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 14:36:15 [fix.exe] Завершение программы iFIX

08.04.2019 14:36:15 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 14:37:12
--------------------------------------------------------

08.04.2019 14:37:12 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 14:37:15 [fix.exe] Программа iFIX выполняется!

08.04.2019 14:37:31 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 16:20:13 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 16:20:14 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 16:20:42 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 16:21:04 [fix.exe] Завершение программы iFIX

08.04.2019 16:21:04 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 16:51:07
--------------------------------------------------------

08.04.2019 16:51:10 [fix.exe] Программа iFIX выполняется!

08.04.2019 17:03:47 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 17:04:04
--------------------------------------------------------

08.04.2019 17:04:07 [fix.exe] Программа iFIX выполняется!

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:15:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:05 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:16:07 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 17:17:59
--------------------------------------------------------

08.04.2019 17:18:01 [WORKSPACE.EXE] 

08.04.2019 17:18:01 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:01 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:02 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:02 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:02 [fix.exe] Программа iFIX выполняется!

08.04.2019 17:18:02 [WORKSPACE.EXE] 

08.04.2019 17:18:03 [WORKSPACE.EXE] 

08.04.2019 17:18:03 [WORKSPACE.EXE] 

08.04.2019 17:18:03 [WORKSPACE.EXE] 

08.04.2019 17:18:03 [WORKSPACE.EXE] 

08.04.2019 17:18:04 [WORKSPACE.EXE] 

08.04.2019 17:18:05 [WORKSPACE.EXE] 

08.04.2019 17:18:05 [WORKSPACE.EXE] 

08.04.2019 17:18:05 [WORKSPACE.EXE] 

08.04.2019 17:18:05 [WORKSPACE.EXE] 

08.04.2019 17:18:06 [WORKSPACE.EXE] 

08.04.2019 17:18:06 [WORKSPACE.EXE] 

08.04.2019 17:18:07 [WORKSPACE.EXE] 

08.04.2019 17:18:07 [WORKSPACE.EXE] 

08.04.2019 17:18:08 [WORKSPACE.EXE] 

08.04.2019 17:18:08 [WORKSPACE.EXE] 

08.04.2019 17:18:09 [WORKSPACE.EXE] 

08.04.2019 17:18:09 [WORKSPACE.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:10 [WORKSPACE.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:30 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:18:50 [FIXBACKGROUNDSERVER.EXE] 



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 17:19:30
--------------------------------------------------------

08.04.2019 17:19:31 [WORKSPACE.EXE] 

08.04.2019 17:19:31 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:32 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:32 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:32 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:33 [fix.exe] Программа iFIX выполняется!

08.04.2019 17:19:33 [WORKSPACE.EXE] 

08.04.2019 17:19:34 [WORKSPACE.EXE] 

08.04.2019 17:19:34 [WORKSPACE.EXE] 

08.04.2019 17:19:34 [WORKSPACE.EXE] 

08.04.2019 17:19:34 [WORKSPACE.EXE] 

08.04.2019 17:19:35 [WORKSPACE.EXE] 

08.04.2019 17:19:35 [WORKSPACE.EXE] 

08.04.2019 17:19:36 [WORKSPACE.EXE] 

08.04.2019 17:19:36 [WORKSPACE.EXE] 

08.04.2019 17:19:36 [WORKSPACE.EXE] 

08.04.2019 17:19:37 [WORKSPACE.EXE] 

08.04.2019 17:19:37 [WORKSPACE.EXE] 

08.04.2019 17:19:38 [WORKSPACE.EXE] 

08.04.2019 17:19:38 [WORKSPACE.EXE] 

08.04.2019 17:19:39 [WORKSPACE.EXE] 

08.04.2019 17:19:39 [WORKSPACE.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:40 [WORKSPACE.EXE] 

08.04.2019 17:19:40 [WORKSPACE.EXE] 

08.04.2019 17:19:41 [WORKSPACE.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:19:50 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:00 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:10 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 

08.04.2019 17:20:20 [FIXBACKGROUNDSERVER.EXE] 



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 17:23:08
--------------------------------------------------------

08.04.2019 17:23:08 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 17:23:30 [fix.exe] Программа iFIX выполняется!

08.04.2019 17:24:45 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:23:41 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:23:42 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:23:48 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:24:11 [fix.exe] Завершение программы iFIX

08.04.2019 19:24:11 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 19:36:02
--------------------------------------------------------

08.04.2019 19:36:02 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:36:04 [fix.exe] Программа iFIX выполняется!

08.04.2019 19:37:47 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:38:54 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:38:55 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:39:05 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:39:27 [fix.exe] Завершение программы iFIX

08.04.2019 19:39:27 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  08.04.2019 19:42:29
--------------------------------------------------------

08.04.2019 19:42:29 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 19:42:31 [fix.exe] Программа iFIX выполняется!

08.04.2019 19:42:50 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

08.04.2019 23:02:50 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

