17.04.2019 12:59:30 [fix.exe] Завершение программы iFIX

17.04.2019 12:59:30 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  17.04.2019 14:29:08
--------------------------------------------------------

17.04.2019 14:29:08 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 14:29:30 [fix.exe] Программа iFIX выполняется!

17.04.2019 14:38:44 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 19:18:14 [fix.exe] Завершение программы iFIX

17.04.2019 19:18:14 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  17.04.2019 19:37:39
--------------------------------------------------------

17.04.2019 19:37:39 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 19:38:01 [fix.exe] Программа iFIX выполняется!

17.04.2019 19:38:38 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 19:38:50 [fix.exe] Завершение программы iFIX

17.04.2019 19:38:50 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  17.04.2019 19:46:59
--------------------------------------------------------

17.04.2019 19:46:59 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 19:47:21 [fix.exe] Программа iFIX выполняется!

17.04.2019 19:50:32 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 19:50:51 [fix.exe] Завершение программы iFIX

17.04.2019 19:50:51 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  17.04.2019 20:16:06
--------------------------------------------------------

17.04.2019 20:16:06 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 20:16:11 [fix.exe] Программа iFIX выполняется!



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  17.04.2019 20:22:21
--------------------------------------------------------

17.04.2019 20:22:21 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 20:22:43 [fix.exe] Программа iFIX выполняется!

17.04.2019 20:31:09 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 20:31:16 [fix.exe] Завершение программы iFIX

17.04.2019 20:31:16 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  17.04.2019 20:55:37
--------------------------------------------------------

17.04.2019 20:55:37 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

17.04.2019 20:55:46 [fix.exe] Программа iFIX выполняется!

