19.04.2019 06:43:21 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 09:48:01 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 09:49:07 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 09:49:08 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 10:10:02 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 10:10:02 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 10:11:41 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 10:11:42 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 10:13:29 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 10:13:29 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 10:31:15 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 10:31:16 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  19.04.2019 13:11:09
--------------------------------------------------------

19.04.2019 13:11:11 [fix.exe] Программа iFIX выполняется!

19.04.2019 13:11:33 [fix.exe] Завершение программы iFIX

19.04.2019 13:11:33 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  19.04.2019 13:14:44
--------------------------------------------------------

19.04.2019 13:14:44 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 13:15:06 [fix.exe] Программа iFIX выполняется!



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  19.04.2019 13:18:26
--------------------------------------------------------

19.04.2019 13:18:26 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 13:18:48 [fix.exe] Программа iFIX выполняется!

19.04.2019 13:19:40 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  19.04.2019 13:20:18
--------------------------------------------------------

19.04.2019 13:20:22 [fix.exe] Программа iFIX выполняется!

19.04.2019 13:20:47 [fix.exe] Завершение программы iFIX

19.04.2019 13:20:47 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  19.04.2019 13:21:26
--------------------------------------------------------

19.04.2019 13:21:26 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 13:21:28 [fix.exe] Программа iFIX выполняется!

19.04.2019 13:22:37 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 13:57:10 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 13:57:11 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 14:13:51 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 14:13:52 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 14:13:56 [fix.exe] Завершение программы iFIX

19.04.2019 14:13:56 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  19.04.2019 14:15:24
--------------------------------------------------------

19.04.2019 14:15:27 [fix.exe] Программа iFIX выполняется!

19.04.2019 16:36:53 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  19.04.2019 18:07:59
--------------------------------------------------------

19.04.2019 18:07:59 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 18:08:02 [fix.exe] Программа iFIX выполняется!

19.04.2019 18:08:51 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  19.04.2019 19:18:40
--------------------------------------------------------

19.04.2019 19:18:40 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 19:19:02 [fix.exe] Программа iFIX выполняется!

19.04.2019 19:40:28 [WORKSPACE.EXE] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  19.04.2019 19:45:09
--------------------------------------------------------

19.04.2019 19:45:09 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

19.04.2019 19:45:11 [fix.exe] Программа iFIX выполняется!

