

--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2020 06:01:28
--------------------------------------------------------

21.04.2020 06:01:33 [fix.exe] Демо-система iFIX запущена!

21.04.2020 07:00:50 [fix.exe] Завершение программы iFIX

21.04.2020 07:00:50 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2020 07:30:34
--------------------------------------------------------

21.04.2020 07:30:39 [fix.exe] Демо-система iFIX запущена!

21.04.2020 08:29:56 [fix.exe] Завершение программы iFIX

21.04.2020 08:29:56 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2020 08:43:46
--------------------------------------------------------

21.04.2020 08:43:51 [fix.exe] Демо-система iFIX запущена!

21.04.2020 09:43:19 [fix.exe] Завершение программы iFIX

21.04.2020 09:43:19 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2020 09:45:22
--------------------------------------------------------

21.04.2020 09:45:26 [fix.exe] Демо-система iFIX запущена!

21.04.2020 10:44:06 [fix.exe] Завершение программы iFIX

21.04.2020 10:44:06 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2020 11:13:10
--------------------------------------------------------

21.04.2020 11:13:15 [fix.exe] Демо-система iFIX запущена!

21.04.2020 12:10:09 [fix.exe] Завершение программы iFIX

21.04.2020 12:10:09 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2020 12:32:42
--------------------------------------------------------

21.04.2020 12:32:48 [fix.exe] Демо-система iFIX запущена!

21.04.2020 12:35:17 [fix.exe] Завершение программы iFIX

21.04.2020 12:35:17 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2020 12:38:30
--------------------------------------------------------

21.04.2020 12:38:35 [fix.exe] Демо-система iFIX запущена!

21.04.2020 15:00:19 [fix.exe] Завершение программы iFIX



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  21.04.2020 15:19:08
--------------------------------------------------------

21.04.2020 15:19:14 [fix.exe] Демо-система iFIX запущена!

21.04.2020 17:26:52 [fix.exe] Завершение программы iFIX

