

--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2020 08:04:03
--------------------------------------------------------

15.04.2020 08:04:06 [fix.exe] Демо-система iFIX запущена!

15.04.2020 09:27:10 [fix.exe] Завершение программы iFIX

15.04.2020 09:27:10 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2020 09:34:22
--------------------------------------------------------

15.04.2020 09:34:27 [fix.exe] Демо-система iFIX запущена!

15.04.2020 10:27:55 [fix.exe] Завершение программы iFIX

15.04.2020 10:27:55 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2020 10:44:02
--------------------------------------------------------

15.04.2020 10:44:07 [fix.exe] Демо-система iFIX запущена!

15.04.2020 11:41:58 [fix.exe] Завершение программы iFIX

15.04.2020 11:41:58 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2020 12:16:10
--------------------------------------------------------

15.04.2020 12:16:15 [fix.exe] Демо-система iFIX запущена!

15.04.2020 13:15:45 [fix.exe] Завершение программы iFIX

15.04.2020 13:15:45 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2020 13:26:25
--------------------------------------------------------

15.04.2020 13:26:30 [fix.exe] Демо-система iFIX запущена!

15.04.2020 14:16:44 [fix.exe] Завершение программы iFIX

15.04.2020 14:16:44 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.



--------------------------------------------------------
PROFICY iFIX, EVENT LOG  15.04.2020 14:26:39
--------------------------------------------------------

15.04.2020 14:26:44 [fix.exe] Демо-система iFIX запущена!

15.04.2020 15:23:34 [fix.exe] Завершение программы iFIX

15.04.2020 15:23:34 [fix.exe] enviro.c: Set_ExplorerShell(): Cannot find window class SecShellHelperWnd. Make sure SecShellHelper.exe is started with normal user privileges.

